[gd_scene load_steps=15 format=2]

[ext_resource path="res://ressources/meshes/Shadow.tres" type="Material" id=1]
[ext_resource path="res://scripts/3D/Shadow.cs" type="Script" id=2]
[ext_resource path="res://ressources/materials/ShadowParticles.tres" type="Material" id=3]
[ext_resource path="res://ressources/materials/ShadowHitParticles.tres" type="Material" id=4]
[ext_resource path="res://ressources/meshes/Target.tres" type="Material" id=5]

[sub_resource type="SphereMesh" id=8]
material = ExtResource( 1 )

[sub_resource type="SphereMesh" id=7]
material = ExtResource( 1 )

[sub_resource type="SphereShape" id=9]

[sub_resource type="SphereMesh" id=18]
material = ExtResource( 5 )
radial_segments = 4
rings = 1
is_hemisphere = true

[sub_resource type="SphereMesh" id=16]
material = ExtResource( 1 )

[sub_resource type="CylinderShape" id=3]

[sub_resource type="Animation" id=12]
resource_name = "Attack"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Appearance/MeshInstance:translation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.3, 1.88825, 2.964, -0.2, -1.02358, 0.2, 0.131908, -1.17546, -0.2, 0.108349, 0.2, 0.663971, 0, -0.1, -0.459316, 0.4, 0.0101967 ),
"times": PoolRealArray( 0, 0.5, 0.7, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Appearance/MeshInstance:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.3, 1.02221, 2.10964, -0.2, -1.09791, 0.1, -0.0601337, 0, -0.2, 1.11073, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.7 )
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Appearance/MeshInstance:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -1.19209e-07, -0.25, 0, 1.1, 0.0220101, 0.445666, -0.3, -0.233046, 0.5, 0.0930049, 0, -0.1, 0.761058, 0.3, 0.000273228 ),
"times": PoolRealArray( 0, 1, 2 )
}

[sub_resource type="Animation" id=19]
resource_name = "normal"
length = 1.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("../Appearance/MeshInstance/Selected:translation:z")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4.91719, -0.25, 0, 0.25, 0, -3.999, -0.25, 0, 0.25, 0, -4.91719, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.5 )
}

[node name="Shadow" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Appearance" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Appearance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.19209e-07, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="Particles" type="Particles" parent="Appearance/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.7536e-08, -0.401176 )
amount = 20
lifetime = 2.0
speed_scale = 0.41
randomness = 1.0
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 7 )

[node name="SelectArea" type="Area" parent="Appearance/MeshInstance"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Appearance/MeshInstance/SelectArea"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Selected" type="MeshInstance" parent="Appearance/MeshInstance"]
transform = Transform( -1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0, -4.88206 )
visible = false
cast_shadow = 0
mesh = SubResource( 18 )
skeleton = NodePath("../../..")
material/0 = null

[node name="HitParticles" type="Particles" parent="Appearance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.401176, -1.17546 )
emitting = false
amount = 10
lifetime = 0.05
one_shot = true
speed_scale = 0.41
randomness = 1.0
process_material = ExtResource( 4 )
draw_pass_1 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 9 )

[node name="FOV" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="FOV"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 12 )
anims/Idle = SubResource( 5 )

[node name="SelectedArrowAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
autoplay = "normal"
anims/normal = SubResource( 19 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
